events {
    worker_connections 1024;
}

http {

    # DEFAULT
    server {
        listen 80;
        server_name error.xcevor.com;

        location / {
            proxy_pass http://error.com;  # Alternate DNS's IP address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    server {
        listen 80;
        server_name dnsalternate.xcevor.com;

        location / {
            proxy_pass http://76.76.19.19/;  # Alternate DNS's IP address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name dnsfreenom.xcevor.com;

        location / {
            proxy_pass http://80.80.80.80;  # Freenom World DNS's IP address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    server {
        listen 80;
        server_name dnsgoogle.xcevor.com;

        location / {
            proxy_pass https://8.8.8.8;  # Google Public DNS's IP address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # MY SETTINGS
    server {
        listen 80;
        server_name site1.xcevor.com;

        location / {
            proxy_pass http://13.209.146.192:18901;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name site2.xcevor.com;

        location / {
            proxy_pass http://13.209.146.192:18902;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name site3.xcevor.com;

        location / {
            proxy_pass http://13.209.146.192:18903;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name site4.xcevor.com;

        location / {
            proxy_pass http://13.209.146.192:18904;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name site5.xcevor.com;

        location / {
            proxy_pass http://152.67.212.88/todo-list.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
