events {
    worker_connections 1024;
}

http {
        server {
        listen 80;
        server_name site1.xcevor.com;

        location / {
            proxy_pass http://13.209.146.192:18901;  # site1의 Docker 컨테이너로 라우팅
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name site2.xcevor.com;

        location / {
            proxy_pass http://13.209.146.192:18902;  # site1의 Docker 컨테이너로 라우팅
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name site3.xcevor.com;

        location / {
            proxy_pass http://13.209.146.192:18904;  # site2의 Docker 컨테이너로 라우팅
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
