events {
    worker_connections 1024;
}

http {

    # DEFAULT
    server {
        listen 80;
        server_name dnsalternate.xcevor.com;

        location / {
            proxy_pass http://76.76.19.19/;  # Alternate DNS's IP address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name dnsfreenom.xcevor.com;

        location / {
            proxy_pass http://80.80.80.80;  # Freenom World DNS's IP address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    server {
        listen 80;
        server_name dnsgoogle.xcevor.com;

        location / {
            proxy_pass https://8.8.8.8;  # Google Public DNS's IP address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # MY SETTINGS
    server {
        listen 80;
        server_name site1.xcevor.com;

        location / {
            proxy_pass http://13.209.146.192:18901;  # site1의 Docker 컨테이너로 라우팅
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name site2.xcevor.com;

        location / {
            proxy_pass http://13.209.146.192:18902;  # site1의 Docker 컨테이너로 라우팅
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name site3.xcevor.com;

        location / {
            proxy_pass http://13.209.146.192:18904;  # site2의 Docker 컨테이너로 라우팅
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name site4.xcevor.com;

        location / {
            proxy_pass http://todo.xcevor.com/todo-list.html;  # site2의 Docker 컨테이너로 라우팅
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
